src/VSExtension.TeamExplorer.GitCreateBranch/VSExtension.TeamExplorer.GitCreateBranch/CreateBranch.xaml

<UserControl x:Class="VSExtension.TeamExplorer.GitCreateBranch.CreateBranch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:handler="clr-namespace:VSExtension.TeamExplorer.GitCreateBranch.TextFormatters"
             xmlns:local="clr-namespace:VSExtension.TeamExplorer.GitCreateBranch"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

  <UserControl.Resources>
    <local:StringHandler x:Key="StringHandler"/>
    <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Grid>
              <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
              <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
              <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
            </Grid>
            <ControlTemplate.Triggers>
              <MultiTrigger>
                <MultiTrigger.Conditions>
                  <Condition Property="Text" Value=""/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
              </MultiTrigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="DimGray"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Resources>

  <Grid>
    <Label Content="TFS - Create Branch" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="280" FontSize="18" FontWeight="Bold" Background="#00000000" Name="HeaderName"/>
    <ComboBox Name="TeamComboBox" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="131"/>
    <TextBox Name="TFSWorkIdTextBox" HorizontalAlignment="Left" Height="23" Margin="10,77,0,0" TextWrapping="Wrap" Style="{StaticResource MyWaterMarkStyle}" Tag="Insert TFS Work ID (Required)" VerticalAlignment="Top" Width="280" >
    </TextBox>
    <TextBox Name="BranchNameTextBox" HorizontalAlignment="Left" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" Style="{StaticResource MyWaterMarkStyle}" Tag="Branch Name (Optional)" VerticalAlignment="Top" Width="280" TextInput="BranchNameTextBox_TextInput"/>
    <Button Content="Create" HorizontalAlignment="Left" Margin="5,270,0,0" VerticalAlignment="Top" Width="75" Click="CreateBranchButton"/>
    <Button Content="Clear" HorizontalAlignment="Left" Margin="85,270,0,0" VerticalAlignment="Top" Width="75" Click="ClearAllTextBoxButton"/>
    <TextBlock x:Name="TFSPathBlock" HorizontalAlignment="Left" Margin="10,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" Height="36">
      <TextBlock.Text>
        <MultiBinding Converter="{StaticResource StringHandler}">
          <Binding Path="SelectedValue" ElementName="TeamComboBox"/>
          <Binding Path="Text" ElementName="TFSWorkIdTextBox"/>
          <Binding Path="Text" ElementName="BranchNameTextBox"/>
          <Binding Path="Text" ElementName="DeveloperVersionNumberComboBox"/>
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <ComboBox x:Name="CreationSelectionComboBox" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="96" Height="20">
      <ComboBoxItem Content="Master" IsSelected="True"/>
      <ComboBoxItem Content="Release/4.9.2"/>
      <ComboBoxItem Content="Release/4.9.1"/>
      <ComboBoxItem Content="Release/4.9.0"/>
      <ComboBoxItem Content="Active Branch"/>
    </ComboBox>
    <ComboBox x:Name="DeveloperVersionNumberComboBox" HorizontalAlignment="Left" Margin="111,174,0,0" VerticalAlignment="Top" Width="96" Height="20">
      <ComboBoxItem Content="493" IsSelected="True"/>
      <ComboBoxItem Content="492"/>
      <ComboBoxItem Content="491"/>
      <ComboBoxItem Content="490"/>
    </ComboBox>
  </Grid>
</UserControl>
